# CraftingGillionaire

./: .gitignore  CraftingGillionaire.sln  README.md
CraftingGillionaire/: App.axaml  App.axaml.cs  ApplicationCache.cs  CommonHelper.cs  CommonInfoHelper.cs  CraftingGillionaire.csproj  Program.cs  ViewLocator.cs  app.manifest
CraftingGillionaire/API/GarlandTools/: GarlandToolsHelper.cs  ItemInfoResult.cs  PartialInfo.cs
CraftingGillionaire/API/GarlandTools/API/: Complexity.cs  CraftInfo.cs  IngredientInfo.cs  ItemInfo.cs  ItemResponse.cs  Obj.cs  Partial.cs  RecipePart.cs
CraftingGillionaire/API/Saddlebag/: MarketshareResponseData.cs  SaddlebagHelper.cs  SortBy.cs
CraftingGillionaire/API/Saddlebag/API/: MarketshareRequest.cs  MarketshareResonseItem.cs  MarketshareResponse.cs
CraftingGillionaire/API/Universalis/: MarketListingsResult.cs  MarketMinPriceResult.cs  MarketMultipleMinPricesResult.cs  SalesHistoryResult.cs  UniversalisHelper.cs
CraftingGillionaire/API/XIVAPI/: ItemIDResult.cs  XIVAPIHelper.cs
CraftingGillionaire/Models/: ItemNameInfo.cs  MarketshareFilterItem.cs  MarketshareInfo.cs  MarketshareSearchRequestData.cs  MarketshareTabLogic.cs  RowsFilterItem.cs  SalesHistorySearchRequestData.cs  SalesHistoryStats.cs  SalesHistoryTabLogic.cs  SearchRequestData.cs
CraftingGillionaire/Models/CraftingAnalyzer/: CraftingAnalyzer.cs  CraftingAnalyzerItem.cs  CraftingInfo.cs  CraftingItemInfo.cs  CraftingJobInfo.cs  CraftingPart.cs  ItemCraftingProfitInfo.cs  MarketboardInfo.cs
CraftingGillionaire/Models/Marketshare/: MarketshareFilterItem.cs  MarketshareInfo.cs  MarketshareSearchRequestData.cs
CraftingGillionaire/Models/SalesHistory/: SaleDisplayItem.cs  SalesHistorySearchRequestData.cs  SalesHistoryStats.cs
CraftingGillionaire/Models/User/: UserInfo.cs
CraftingGillionaire/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CraftingGillionaire/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+15 files in other folders)
